<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=15%, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form { border: 3px solid #f1f1f1;width:45%}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 14px 0 12px 0;
}

 

.container {
  padding: 6px;
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.form-center {
  display:flex;
  justify-content: center;
}

.form-center2 {
  display:flex;
  justify-content: end;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 25%;
  }
}
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<script type=text/javascript> $(function() { $("#mybutton").click(function (event) { $.getJSON('/SomeFunction', { },
function(data) { }); return false; }); }); </script> 

</head>
<body>
<!--to HomeAutomation-->
<h2 class="form-center">Welcome To HomeAutomation </h2>

<div class="form-center">
<form action="/home" method="post" width="50%">  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    </br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </br>
  <label for="city"><b>City</b></label>
  <input type="text" placeholder="Enter City" name="city" required>
    </br>
     
   
    <button type="submit"  >Login</button>     
  </div>   
</form>
</div>
</body>
</html>

